:root {
  --primaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient
    (to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --textColor: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}
.home {
  height: 80vh;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)),
    url("../../../src/assets/photo-1567767292278-a4f21aa2d36e.avif");

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;

  .secContainer {
    .homeText {
      text-align: center;

      .title {
        color: var(--whiteColor);
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
      }
      .subTitle {
        color: var(--whiteColor);

        opacity: 0.9;
        font-size: 13px;
        font: weight 300px;
        padding: 1rem 0;
        max-width: 70%;
        text-align: center;
        margin: auto;
      }
      .btn {
        padding: 0.6rem 1.5rem;
        color: white;
        font-weight: 500;
        transition: color 0.1 ease-in;
        &:hover {
          transform: scale(1.1);
          color: rgba(255, 255, 255, 0.75);
        }
      }
    }

    .homeCard {
      width: 80%;
      border-radius: 1rem;
      padding: 2rem;
      background: var(--whiteColor);
      position: absolute;
      gap: 1rem;
      justify-content: center;
      bottom: -35%;
      transform: translate(-50%);
      left: 50%;
      box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);

      .locationDiv,
      .distDiv,
      .priceDiv {
        width: 100%;
        label {
          display: block;
          color: var(--secondaryColor);
          font-weight: 500;
          font-size: 13px;
          padding-bottom: 0.4rem;
          .date {
            position: absolute;
            top: 50px;
          }
        }

        .options {
          position: absolute;
          top: 80%;
          background-color: white;
          color: gray;
          border-radius: 5px;
          -webkit-box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
          box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 0.4);
        }
        .optionItem {
          width: 200px;
          display: flex;
          justify-content: space-between;
          margin: 10px;
          margin-bottom: 5px;
        }
        .optionCounter {
          display: flex;
          align-items: center;
          gap: 10px;
          font-size: 12px;
          color: black;
        }
        .optionCounterButton {
          width: 30px;
          height: 30px;
          border: 1px solid var(--secondaryColor);
          cursor: pointer;
          background-color: #fff;
        }
        .optionCounterButton:disabled {
          cursor: not-allowed;
        }
        input {
          width: 100%;
          background: var(--inputColor);
          border: none;
          border-radius: 10px;
          padding: 10px;
          font-size: 13px;
          font-weight: 500;
          &::placeholder {
            font-size: 13px;
            opacity: 0.5;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.7);
          }
          &:focus {
            outline: none;
          }
        }
      }
      .btn {
        width: 100%;
        padding: 0.6rem 1.5rem;
        color: var(--whiteColor);
        font-weight: 600;
      }
    }
  }
}

//

@media screen and (min-width: 480px) {
  .home {
    .secContainer {
      .homeCard {
        bottom: -100px;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        .btn {
          transform: translateY(15px);
        }
      }
    }
  }
}

@media screen and (min-width: 556px) {
  .home {
    .secContainer {
      .homeText {
        .title {
          font-size: 2.5rem;
        }
        .subTitle {
          font-size: 18px;
        }
      }
    }
  }
}
@media screen and (min-width: 720px) {
  .home {
    .secContainer {
      .homeCard {
        bottom: -10%;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
@media screen and (min-width: 720px) {
  .home {
    .secContainer {
      .homeText {
        padding: 1rem 10rem;

        .title {
          font-size: 3.5rem;
          margin: auto;
          line-height: 4rem;
        }

        .subTitle {
          width: 70%;
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) {
  .home {
    .secContainer {
      .homeText {
        // padding: 1rem 10rem;

        //   .title{
        //     font-size: 3.5rem;
        //     margin: auto;
        //     line-height: 4rem;

        //   }

        .subTitle {
          font-size: 20px;
        }
        .homeCard {
          width: 70%;
        }
      }
    }
  }
}
